# CarteiraBoletos-BBM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deny/guardandoboletos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deny/guardandoboletos/: CadastroActivity.kt  ConteudoActivity.kt  DadosPessoaisActivity.kt  LoginActivity.kt  MainActivity.kt  RecuperarSenhaActivity.java
app/src/main/java/com/deny/guardandoboletos/adapter/: BoletoAdapter.kt  ImagemAdapter.kt
app/src/main/java/com/deny/guardandoboletos/config/: ConfiguracaoFirebase.java
app/src/main/java/com/deny/guardandoboletos/helper/: Base64Custom.java  DateUtil.java  RecyclerItemClickListener.java
app/src/main/java/com/deny/guardandoboletos/model/: Boleto.kt  Imagem.kt  Usuario.java
app/src/main/java/com/deny/guardandoboletos/service/: MyFirebaseMessagingService.java
app/src/main/java/com/deny/guardandoboletos/ui/adicionarBoleto/: AdicionarBoletoFragment.kt  AdicionarBoletoViewModel.kt
app/src/main/java/com/deny/guardandoboletos/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/deny/guardandoboletos/ui/editarBoleto/: EditarBoletoFragment.kt  EditarBoletoViewModel.kt
app/src/main/java/com/deny/guardandoboletos/ui/escolherImagem/: EscolherImagemFragment.kt  EscolherImagemViewModel.kt
app/src/main/java/com/deny/guardandoboletos/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/deny/guardandoboletos/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_conteudo.xml  activity_dados_pessoais.xml  activity_login.xml  activity_main.xml  activity_recuperar_senha.xml  adicionar_boleto_fragment.xml  boleto.xml  editar_boleto_fragment.xml  escolher_imagem_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  imagem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deny/guardandoboletos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
