<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.deny.guardandoboletos.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_adicionarBoletoFragment"
            app:destination="@id/adicionarBoletoFragment" />
        <action
            android:id="@+id/action_navigation_home_to_editarBoletoFragment"
            app:destination="@id/editarBoletoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.deny.guardandoboletos.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.deny.guardandoboletos.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/adicionarBoletoFragment"
        android:name="com.deny.guardandoboletos.ui.adicionarBoleto.AdicionarBoletoFragment"
        android:label="adicionar_boleto_fragment"
        tools:layout="@layout/adicionar_boleto_fragment" >
        <action
            android:id="@+id/action_adicionarBoletoFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_adicionarBoletoFragment_to_escolherImagemFragment"
            app:destination="@id/escolherImagemFragment" />
    </fragment>
    <fragment
        android:id="@+id/escolherImagemFragment"
        android:name="com.deny.guardandoboletos.ui.escolherImagem.EscolherImagemFragment"
        android:label="escolher_imagem_fragment"
        tools:layout="@layout/escolher_imagem_fragment" >
        <action
            android:id="@+id/action_escolherImagemFragment_to_adicionarBoletoFragment"
            app:destination="@id/adicionarBoletoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarBoletoFragment"
        android:name="com.deny.guardandoboletos.ui.editarBoleto.EditarBoletoFragment"
        android:label="editar_boleto_fragment"
        tools:layout="@layout/editar_boleto_fragment" >
        <action
            android:id="@+id/action_editarBoletoFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>